{
  "leafs": [
    {
      "name": "leaf1",
      "role": "leaf",
      "interfaces": ["eth1/1", "eth1/2", "eth1/3"]
    },
    {
      "name": "leaf2",
      "role": "leaf",
      "interfaces": ["eth1/1", "eth1/2", "eth1/3"]
    },
    {
      "name": "leaf3",
      "role": "leaf",
      "interfaces": ["eth1/1", "eth1/2", "eth1/3"]
    }
  ],
  "spines": [
    {
      "name": "spine1",
      "role": "spine",
      "interfaces": ["eth1/1", "eth1/2", "eth1/3"]
    },
    {
      "name": "spine2",
      "role": "spine",
      "interfaces": ["eth1/1", "eth1/2", "eth1/3"]
    }
  ],
  "bridgeDomain": {
    "name": "myBridgeDomain",
    "description": "Bridge domain for ACI network",
    "subnet": "192.168.1.0/24",
    "vrf": "myVRF"
  },
  "endpointGroups": [
    {
      "name": "myEPG1",
      "description": "Endpoint Group 1",
      "bridgeDomain": "myBridgeDomain",
      "interfaces": ["eth1/1", "eth1/2"]
    },
    {
      "name": "myEPG2",
      "description": "Endpoint Group 2",
      "bridgeDomain": "myBridgeDomain",
      "interfaces": ["eth1/3"]
    }
  ],
  "vrf": {
    "name": "myVRF",
    "description": "Virtual Routing and Forwarding",
    "tenant": "myTenant"
  },
  "tenant": {
    "name": "myTenant",
    "description": "My ACI Tenant"
  }
}

